<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="SR2 anim grammar" start="id:3" author="miguel">
        <structure name="anim" id="3" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="header" id="5">
                <number name="magic" id="7" type="integer" length="4"/>
                <number name="frameCount" id="8" type="integer" length="4"/>
                <number name="channelCount" id="9" type="integer" length="4"/>
                <number name="unk0" id="10" type="integer" length="4"/>
                <number name="unk1" id="11" type="integer" length="1"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
